<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillBridge - Unlock Your Career Path</title>
  <link rel="stylesheet" href="first.css" />
</head>
<body>

  <div class="body-main" id="body-main">
      <header>
    <div class="top-bar">
      <span>info@skillbridge.com | +91 9876543210</span>
    </div>
    <nav class="navbar">
      <div class="logo">SkillBridge</div>
      <ul class="nav-links">
        <li><a href="#body-main">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="#course">Courses</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <div class="main1" id="main1">
      <div class="hero-text">
      <h2>Unlock Your Career Path</h2>
      <p>with SkillBridge Training Program - Enroll now</p>
      <button class="button">Get Started</button>
    </div>
  </div>
  </header>

  <section class="main-banner">
    <img src="photo/1.jpg" alt="Training Banner" />
  </section>

  <section class="benefits">
    <h3>Benefits</h3>
    <div class="benefit-grid">
      <div class="benefit-card">Real-time practical training</div>
      <div class="benefit-card">Expert trainers</div>
      <div class="benefit-card">Career assistance</div>
      <div class="benefit-card">Internship opportunity</div>
      <div class="benefit-card">Certifications included</div>
      <div class="benefit-card">Live project exposure</div>
    </div>
  </section>

  <section class="courses" id="course">
    <h3 class="heading">Our Courses</h3>
    <div class="course-grid">
      <div class="course-card">
        <a href="uiuxpage.html"><img src="photo/uiux.jpg" alt="Course 1"></a>
        <h4>UI/UX Design</h4>
        <p>Design thinking and wireframing</p>
      </div>
      <div class="course-card">
        <a href="web.html"><img src="photo/OIP.webp" alt="Course 2"></a>
        <h4>Full Stack Development</h4>
        <p>Frontend + Backend mastery</p>
      </div>
      <div class="course-card">
        <a href="ds.html"><img src="photo/data science.webp" alt="Course 3"></a>
        <h4>Data Science</h4>
        <p>Python, ML & AI modules</p>
      </div>
      <div class="course-card">
        <a href="gs.html"><img src="photo/graphic design.jpg" alt="Course 4"></a>
        <h4>Graphic Designing</h4>
        <p>Photoshop, Illustrator, Canva</p>
      </div>
      <div class="course-card">
        <a href="dm.html"><img src="photo/dm.webp" alt="Course 5" class="dm"></a>
        <h4>Digital Marketing</h4>
        <p>SEO, SEM, Ads, Analytics</p>
      </div>
      <div class="course-card">
        <a href="python.html"><img src="photo/python learning.jpeg" alt="Course 6"></a>
        <h4>Python Programming</h4>
        <p>From basics to advanced</p>
      </div>
    </div>
  </section>

  <section class="faq">
    <h3>Frequently Asked Questions</h3>
    <ul>
      <li>What is the duration of the course?</li>
      <li>Do I get a certificate?</li>
      <li>Are the classes online or offline?</li>
      <li>Is there placement assistance?</li>
      <li>Do I need prior experience?</li>
    </ul>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <p>&copy; 2025 SkillBridge. All rights reserved.</p>
      </div>
      <div class="footer-right">
        <p>Privacy | Terms | Contact</p>
      </div>
    </div>
  </footer>
  </div>


  <script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="iQf2WJbphU7ckobr2BC6R";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
  </script>

</body>
</html>

