 html {
      scroll-behavior: smooth;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  position: relative;
}

.top-bar {
  background-color: #ffa500;
  text-align: center;
  padding: 5px;
  font-size: 14px;
}

.hero-text{
  margin-top: 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffa500;
  color: rgb(0, 0, 0);
  padding: 15px 20px;
  z-index: 1000; /* Always on top */
}

.navbar ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.navbar ul li a:hover{
  color: #000000;
}

.logo {
  font-size: 24px;
  font-weight: bolder;
  color: #ffffff;
}

.button {
  border-radius: 30px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
}

.nav-links li {
  cursor: pointer;
  font-weight: bolder;
}

.nav-links li:hover{
  color: #ffa500;
}

.hero-text {
  text-align: center;
  padding: 30px 0;
}

.hero-text h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.hero-text button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ffa500;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.heading {
  padding-top: 50px;
}

.heading{
  font-size: 60px;
}

.main-banner img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.benefits {
  padding: 50px;
  background: #fff;
}

.benefits h3 {
  text-align: center;
  margin-bottom: 30px;
}

.benefit-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.course-card {
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.heading{
  font-weight: bolder;
  font-size: larger;
}

/* Zoom-in effect on hover */
.course-card:hover {
  transform: scale(1.05); /* Zoom in slightly */
  box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.benefit-card {
  background-color: #f1f1f1;
  background: orange;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.courses {
  padding: 50px;
}

.courses h3 {
  text-align: center;
  margin-bottom: 30px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.course-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  
}

.dm{
  object-position: bottom;
}


.course-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.course-card h4 {
  padding: 10px;
  font-size: 18px;
}

.course-card p {
  padding: 0 10px 10px;
  font-size: 14px;
  color: #666;
}

.faq {
  padding: 40px;
  background-color: #f1f1f1;
}

.faq h3 {
  margin-bottom: 20px;
}

.faq ul {
  list-style: none;
  padding-left: 20px;
}

.faq li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  font-size: larger;
}

.faq li:active {
  color: #ffa500;
  cursor: pointer;
}

.faq li:hover{
  color: #ffa500;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 50px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}