<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skill Bridge</title>
  <link rel="stylesheet" href="intro.css">
</head>
<body>
  <div class="intro-container">
    <div class="content">
      <h1 class="fade-in">Welcome to <span>Skill Bridge</span></h1>
      <p class="slide-up">Empowering your skills for a better future</p>
      <a href="first.html" class="btn zoom-in">Explore Now</a>
    </div>
  </div>

  <script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="iQf2WJbphU7ckobr2BC6R";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
  </script>
</body>
</html>






